<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>

    <style>

        header div {
            text-decoration: black;

        }

        .modal {
            overflow-y: auto;
        }

        .my-card {
            background-color: red !important;
        }

        #text-list span {
            display: block;
        }

        .spanlist {
            float: left;
            margin-left: 10px;
        }

        .aside1 {
            margin-top: 20px;
        }

        header {
            /*border: 1px solid red;*/
            height: 85px;
            background-color: rgba(173, 185, 255, 0.26);
        }

        section:nth-child(1) {
            /*border: 1px solid green;*/
            height: 450px;
            background-color: rgba(122, 180, 235, 0.15);
        }

        section:nth-child(2) {
            /*border: 1px solid black;*/
            height: 450px;
            background-color: rgba(122, 180, 235, 0.15);
        }

        /*장바구니 담긴 과목 텍스트 스타일 지정*/
        .type-1 {
            font-weight: bold;
            font-size: 25px;
            text-decoration-line: underline;
            text-align: center;
            color: #ffffff;
            text-shadow: 1px 1px rgba(0, 0, 83, 0.67);
        }

        .type-2 {
            font-size: 16px;
            font-weight: lighter;
            font-style: italic;
            text-align: right;
            color: #ffffff;
            text-shadow: 1px 1px rgba(0, 0, 83, 0.67);
        }

        .type-3 {
            font-size: 18px;
            font-weight: lighter;
            text-align: left;
            color: #ffffff;
            text-shadow: 1px 1px rgba(0, 0, 83, 0.67);
        }

        .type-4 {
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 1px 1px rgba(0, 0, 83, 0.67);
        }

        .type-5 {
            font-size: 18px;
            font-weight: lighter;
            text-align: left;
            color: #ffffff;
            text-shadow: 1px 1px rgba(0, 0, 83, 0.67);
        }

        .type-6 {
            font-size: 15px;
            font-weight: lighter;
            text-align: left;
            color: #ffffff;
            text-shadow: 1px 1px rgba(0, 0, 83, 0.67);
        }

        #section-second div nav {
            margin-left: 235px;
        }


        .bluebox {
            border: dodgerblue 2px solid;
        }

        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 20px;
          padding: 20px;
          width: 150px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
    </style>
</head>
<body>

<header>
    <button class="button" onclick="location.href='/logout'" style="vertical-align:middle; float:right;"><span>로그아웃</span></button>
</header>
<main>
    <!-- 유의사항/ 수강신청 검색 목록 -->
    <section>
        <div class="container">
            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>교과목명</th>
                        <th>학수번호</th>
                        <th>이수구분</th>
                        <th>분반</th>
                        <th>학점</th>
                        <th>담당교수</th>
                        <th>수강인원</th>
                        <th>제한인원</th>
                        <th>강의실명</th>
                        <th>강의시간</th>
                    </tr>
                    </thead>
                </table>
                <div class="" style="overflow-y: scroll; height:23rem;">
                    <table class="table table-striped">
                        <tbody>
                        <tr th:each="class : ${classes}">
                            <div class="row">
                                <td th:text="${class.id}"></td>
                                <td th:text="${class.className}"></td>
                                <td th:text="${class.division}"></td>
                                <td th:text="${class.distribution}"></td>
                                <td th:text="${class.credit}"></td>
                                <td th:text="${class.professor}"></td>
                                <td th:text="${class.curStudent}"></td>
                                <td th:text="${class.maxStudent}"></td>
                                <td th:text="${class.lectureRoom}"></td>
                                <td th:text="${class.time}"></td>
                            </div>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        <tr>
                            <td>이것은 td입니다.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div><!-- /container -->
        </div>
        <hr/>
    </section>
    <!--장바구니, 프로필, 신청완료 과목 -->
    <section id="section-second">

        <div class="container">
            <nav>
                <!--Modal-->
                <button type="button" class="btn btn-primary me-1" data-bs-toggle="modal" data-bs-target="#myModal">
                    유의사항
                </button>
                <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" role="dialog">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="myModalLabel">
                                    제목
                                </h5>
                            </div>
                            <div class="modal-body" align="center">

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary">확인</button>
                                <button type="button" class="btn btn-default" data-bs-dismiss="modal">취소</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--모달 끝-->

                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" id="jangba"
                        autocomplete="off">
                    장바구니
                </button>
                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" id=""
                        autocomplete="off">
                    신청 목록
                </button>
            </nav>
            <div class="container bluebox" style="overflow: hidden; ">
                <!-- 사용자 프로필 -->
                <aside id="aside-first">
                    <div th:if="${session.loginMember != null}" class="container col-sm-2 spanlist aside1"
                         style="min-width: 13rem;">
                        <div class="card bg-light mb-3" style="max-width: 18rem;">
                            <div class="card-body">
                                <tr th:each="class : ${classes}">
                                    <h5 class="card-title" th:text="${class.id}">#</h5>
                                </tr>
                                <div class="card-text" width="50px;" id="text-list">
                                    <span>학번 : </span>
                                    <span th:text="${session.loginMember.id}"></span>
                                    <span>이름: </span>
                                    <span th:text="${session.loginMember.name}"></span>
                                    <span>학과: </span>
                                    <span th:text="${session.loginMember.department}"></span>
                                    <span>학년: </span>
                                    <span th:text="${session.loginMember.grade}"></span>
                                    <span>최소수강신청학점: </span>
                                    <span th:text="${session.loginMember.maxCredits}"></span>
                                    <span>최대수강신청학점: </span>
                                    <span th:text="${session.loginMember.minCredits}"></span>
                                    <span>현재수강신청학점: </span>
                                    <span th:text="${session.loginMember.minCredits}"></span>

                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <!-- 토글바 메뉴 콘텐츠 -->
                <aside class="col-sm-2 spanlist" id="aside-second">
                    <div class="card bg-primary mb-3 text-white">
                        <a href="#" class="btn">
                            <div class="card-body">
                                <tr th:each="class : ${classes}">
                                    <h5 class="card-title type-2" th:text="${class.id}">class.id</h5>
                                    <div class="card-text" width="50px;">
                                        <div class="type-1">
                                            <span th:text="${class.className}"/>교과목 명</span><br/>
                                        </div>
                                        <div class="type-2">
                                            <span th:text="${class.className}"/>학수 번호</span><br/>
                                        </div>
                                        <div class="type-3">
                                            <span th:text="${class.className}"/>이수 구분</span><br/>
                                            <span th:text="${class.className}"/>분반</span><br/>
                                            <span th:text="${class.className}"/>학점</span><br/>
                                        </div>
                                        <div class="type-4">
                                            <span th:text="${class.className}"/>담당 교수</span><br/>
                                        </div>
                                        <div class="type-5">
                                            <span th:text="${class.className}"/>수강 인원</span><br/>
                                            <span th:text="${class.className}"/>제한 인원</span><br/>
                                        </div>
                                        <div class="type-6">
                                            <span th:text="${class.className}"/>강의실 명</span><br/>
                                            <span th:text="${class.className}"/>강의 시간</span><br/>
                                        </div>
                                    </div>
                                </tr>
                            </div>
                        </a>
                    </div>
                </aside>
            </div>
        </div>
    </section>
</main>

<script type="text/javascript">
    $('table').on('click', 'tr', function() {
        window.location = '/register';
    });
</script>

<script>
	$('#testBtn').click(function(e){
		e.preventDefault();
		$('#testModal').modal("show");
	});


</script>

</body>
</html>