<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:width="http://www.w3.org/1999/xhtml">
<style>
    .fieldError {
        border-color: #f61026;
    }

    . * {
        padding: 0;
        margin: 0;
    }

    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        margin: -12px;
    }

    .btn-dark-blue {
        border-radius: 200px;
        border-collapse: collapse;
        background: linear-gradient(to right, #6c64e5, #1E90FF);
        overflow: hidden;
        perspective: 1px;
        color: white;
        border: 1px solid #eee;
        box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        position: relative;
        text-decoration: none;
        font-size: 15px;
        font-style: normal;
        width: 434px;
        height: 44px;
    }

    .login-logo {
        text-align: center;
    }

    .login__wrapper {
        z-index: 20;
        max-width: 480px !important;
        flex: 1 1 100%;
        -webkit-box-flex: 1;
    }

    .login__box {
        padding: 35px;
        margin-top: 25px;
        margin-bottom: 5px;
        background-color: #fff;
        border-radius: 35px;
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2) !important;
        box-shadow: 0 0 20px rgba(0, 0, 0, .2) !important;
    }

    .v-btn__content {
        color: white;
    }

    .error-message {
        border-width: thin;
        border-style: solid;
        border-color: #ff5252;
        border-radius: 10px;
        width: 380px;
        height: 88.38px;
        background-color: rgba(245, 151, 148, 0.10);
        font-size: 14px;
        display: flex;
        text-align: left;
        align-items: center;
        margin-top:20px;
        margin-bottom: 20px;
        padding-left: 20px;
        color: #ff5252
    }

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../static/css/bootstrap.css">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<div class="container login__wrapper">
    <form role="form" action="/login" th:action th:object="${loginForm}" method="post">

        <div class="login-logo col col-12">
            <img src="/resources/static/img/logo-accent-color.jpg" ; width:290px; height=50px;>
        </div>
        <div class="login__box">
            <div class="form-group">
                <label th:for="name">이름</label>
                <input type="text" th:field="*{id}" class="form-control" id="name"
                       th:errorclass="field-error">
                <div class="field-error" th:errors="*{id}"/>
            </div>

            <div>
                <label th:for="passwd">비밀번호</label>
                <input type="password" th:field="*{passwd}" class="form-control" id="passwd"
                       th:errorclass="field-error">
                <div class="field-error" th:errors="*{passwd}"/>
            </div>
            <div th:if="${#fields.hasGlobalErrors()}">
                <span class="field-error error-message" th:each="err : ${#fields.globalErrors()}" th:text="${err}">
           아이디나 비밀번호가 일치하지 않습니다.<br>
            입력 사항을 다시 확인해주세요.
                </span>
            </div>
            <div style="padding-top: 10px">
                <button id="submit-button" type="submit" class="col btn-rounded btn-dark-blue">
                    <span class="v-btn__content">로그인</span></button>
            </div>
        </div>
    </form>
    <br/>

</div>
</body>
</html>
